<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css.css">
    </head>
    <body>
	<div class="floatlf">
		<div class="headerdiv" style="background-color:green;">
		<div class="logo" style="float:left;"><h1>Logo</h1></div>
		<div class="menue" style="float:left;"><h1>Menue</h1></div>
        <div style="float:left;"><h1>Sign In</h1>
		</div>
	</div>
	<br>
           <div style="background-color:yellow; float:left;"></div><div class="formdiv"><form action="pollymorphism" method="post">
               <div> <input type="email" name="email" placeholder="Email"/></div>
            
            <div><input type ="password" name ="password" placeholder="Password"/></div>
           
          <div> <input name="fullname" type="text" placeholder="Full Name"/></div>
           <div><input type="tel" placeholder="Phone Number" name="phone_number"/></div>
           <div><input type="number" placeholder="ID" name="id"/></div>
           <div><input type="radio" name="gender">Male</div>
          <div><input type="radio" name="gender">Female</div>
          <div><input type ="checkbox" name="graduate"> Graduate</div>
           <div><input type ="checkbox" name="intermediat"> Intermediat</div>
           <div><input type ="checkbox" name="matric"> Matric</div>
           <div><input type ="checkbox" name="middle"> Middle</div>
           <div><input type ="date" name ="date"></div>
		   <div><input type="color"></div>
           <div><textarea rows="10" name="text_area" cols="30">
About Your Self.
</textarea></div>
<div><select>
  <option value="volvo">Pakistan</option>
  <option value="saab">India</option>
  <option value="opel">Sri Lanka</option>
  <option value="audi">Bangladesh</option>
</select></div>

           
           <div><button type="submit">Submit </button></div>
                
                
            </form></div>
            
        </div>
    </body>
</html>
