<!doctype html>
<html>

<body>
<form action="index.php" method="post">
<input name="id" type="text" placeholder="id">
<input name="uname" type="text" placeholder="Username">
<input name="password" type="password" placeholder="password">
<button type="submit">Login</button>

</form>

</body>

