<!DOCTYPE html>
<html>
<head><title>Add Contects</title>
<style type="text/css">
input{
background-color:skyblue;
height:25px;
border-radius:10px;
}
form
{
margin-left:650px;
margin-top:200px;
}
body{
background-color:black;
color:white;
}
</style>
</head>
<body>
<div>
<table style="margin-left:550px; margin-top:200px;">
<form action="addc.php" method="post" ><b>
<tr><td>User Name</td><td><input type="text" name="name"></td></tr>
<tr><td>First Name</td><td><input type="text" name="fname"></td></tr>
<tr><td>Last Name</td><td><input type="text" name="lname"></td></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr><td>Confirm Paswword</td><td><input type="password" name="cpassword"></td></tr>
<tr><td>Email</td><td><input type="text" name="email"/>
<tr><td><input type="radio" name="gender" value="male"/> Male</td><td>
<input type="radio" name="gender" value="female"/>Female</td></tr>
<tr><td><input type="submit" value="Sign Up"></b>
</form>
</table>
</div>
</body>
</html>