<!DOCTYPE html>
<html>
<head>
<title>Connection</title>
<style type="text/css">
form{
margin:0 auto;
margin-left:650px;
margin-top:200px;
}
.formm
{
border:5px groove green;
border-radius:8px;
background-color:skyblue;
font-color:white;
}
#btn{
background-color:red;
border:10px solid yellow;
border-radius:20px;
color:yellow;
}
body{
background-color:green;
color:white;}
</style>


</head>

<body>
<form action="conn.php" method="post">
ID:<br>
<input type="text" name="a" class="formm"><br/>
Name:<br/>
<input type="text" name="b"class="formm">
<br/>Class:
<br/><input type="text" name="c"class="formm">
<br>City:<br><input type="text" name="d"class="formm">
<br>Amount:<br><input type="text" name="e"class="formm">
<br>
<br/><input type="submit" value="send" id="btn">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="home.html"><input type="button" value="Home" id="btn"></a>
</form>
</body>
</html>