<!DOCTYPE html>
<html>
<head><title>Existing record</title>
<style type="text/css">
input{
background-color:black;
color:white;
border:4px solid #1E90FF;
border-radius:10px;
font-size:24px;
margin-left:50px;
}

.aform{
margin-top:100px;

}


</style>
</head>
<body style="background-color:#483D8B;">
<div style="border-radius:8px; background-color:#5F9EA0; width:300px; height:500px; margin-left:500px; margin-top:200px;">
<div style="width:301px; height:70px; background-color:#2F4F4F; color:white; font-size:25px;"><h3 style="margin-top:30px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Existing Record</h3></div>
<form>
<a href="update.html"><input type="button" value="Update" class="aform"></a>
<br><br><a href="delete.html"><input type="button" value="Delete"></a>
<br><br><a href="view.html"><input type="button" value="View all"></a>
</form></div>
</body>

</html>