<!DOCTYPE html>
<html>
      <head>
      	<title>Get Data</title>
      </head>
<body>
	<form action="get.php" method="post">
		<input type="text" placeholder="Name" name="name"/>
		<input type="password" placeholder="Password" name="password"/>
		<input type="submit">
	</form>
</body>	
</html>	