<!DOCTYPE html>
<html>
<head><title>Home</title>
<style type="text/css">
input{
background-color:black;
color:white;
border:4px solid #1E90FF;
border-radius:10px;
font-size:24px;
margin-left:50px;
}

.aform{
margin-top:100px;

}


</style>





</head>
<body style="background-color:#483D8B;">
<marquee style="background-color:white; color:#483D8B;"><h1>Student Fee Stucture </h1></marquee>
<form style="margin-left:500px; margin-top:250px;">
<a href="conn.html"><input type="button" value="New entrey"></a>
<a href="existing.html"><input type="button" value="Existing record"></a>
</form>
</body>
</html>