<!DOCTYPE html>
<html>
<head>
<title>Database</title>
<style type="text/css">
input{
border-radius:20px;
background-color:#4B0082;
color:#ADFF2F;
font-size:23px;
text-shadow:2px 2px 2px;
}
input:hover{
background-color:black;
color:white;
font-size:26px;
}
body{
background-color:#556B2F;
}
form{
margin-left:450px;
margin-top:400px;
}
</style>
</head>
<body>
<form>
<a href="addc.html"><input type="button" value="Create an account"/></a>
<a href="updatee.html"><input type="button" value="Update Contect"/></a>
<a href="deletec.html"><input type="button" value="Delete Contect"/></a>
<a href="viewall.php"><input type="button" value="View Contect"/></a>
<a href="login.html"><input type="button" value="Login"/></a>
</form>
</body>
</html>
