<!DOCTYPE html>
<html>
<head><title>Update Your Account</title>
<style type="text/css">
input{
margin-top:40px;
}
body{
background-color:#008B8B;
}

</style>
</head>
<body>
<header style="width:102%; height:100px; background-color:black;">
<h1 style="float:left; color:white; margin-left:200px;">Please Login to your Account</h1>
<form style="float:right;margin-right:200px;">
<input type="text" name="username" placeholder="User name"/>
<input type="password" name="password" placeholder="password"/>
<input type="submit" value="Login">
</header>
<img src="a.png" height="300px">
<div>
<h1 style="margin-left:200px; float:left; font-family:Blackadder ITC; font-size:40px;margin-top:200px;">Here You can create your own account.</h1>
<h3 style="float:right; margin-right:250px; margin-top:180px;">If you don't have an account .<a href="homee.html"><input type="button" value="Sign Up"/></a>
</div>
</form>
</body>