<!DOCTYPE html>
<html>
<head>
<title>Change Name</title>
<style type="text/css">
input{
background-color:skyblue;
height:25px;
border-radius:10px;
}
input:hover{
background-color:blue;
color:white;
}
form
{
margin-left:600px;
margin-top:200px;
}
body{
background-color:black;
color:white;
}
</style>
</head>
<body>
<form action="name.php" method="post">
<input type="text" name="name" placeholder="User Name"/><br><br>

<input type="text" name="fname" placeholder="First Name"/><br><br>

<input type="text" name="lname" placeholder="Last Name"/><br><br>

<input type="submit" value="update"/>
</form>
</body>
