<html>
<head>
<title> Quiz</title>
<style>
#head{
font-family:Segoe Script;
color:orange;
font-size:30px;

}

</style>
</head>

<body>
<form style="height:200px: width:200px; background-color:oldlace">
<font id="head"><center>Test Your Knowledge</center></font><h1><font color="red">Instructions:</font></h1><br>
<font style="font-size:20px; color:grey; font-family:sans serif;"><ul><li>You have <b>5</b> questions.</li><li>You have <b>5</b> minutes to give answer.</li>
<li>Question once you missed will not be repeated.</li>
</ul>
</font>
</form>

<marquee behavior="slide" bgcolor="wheat"><form action="sendquiz.php" method="post" style="height:200px: width:200px;">
<font style="font-family:Segoe Print; font-size:20px; color:hotpink;"><ol>
<li>Who constructed the <b>Great Wall of China</b>?</li><br><br>
<input type="radio" name="1" value="Halaku Khan">Halaku Khan<br>
<input type="radio" name="1" value="Qublai Khan">Qublai Khan<br>
<input type="radio" name="1" value="Mao">Mao<br>
<input type="radio" name="1" value=" Ji Yuan">Ji Yuan<br><br>
<li>Which is the only river under which Railway Train passes?</li><br><br>
<input type="radio" name="2" value="River Ganges">River Ganges<br>
<input type="radio" name="2" value="Indus River">Indus River<br>
<input type="radio" name="2" value="River Niles">River Niles<br>
<input type="radio" name="2" value="River Tames">River Tames<br><br>
<li>Who invented <b> Paper</b>?</li><br><br>
<input type="radio" name="3" value="Latin">Latin<br>
<input type="radio" name="3" value="Turks">Turks<br>
<input type="radio" name="3" value="Chineese">Chineese<br>
<input type="radio" name="3" value="Indians">Indians<br><br>
<li><b>Badshahi Mosque</b> is also known as?</li><br><br>
<input type="radio" name="4" value="Orangzaibi Mosque">Orangzaibi Mosque<br>
<input type="radio" name="4" value="Alamgiri Mosque">Alamgiri Mosque<br>
<input type="radio" name="4" value="Lahori Mosque">Lahori Mosque<br>
<input type="radio" name="4" value="Shahi Mosque">Shahi Mosque<br><br>
<li>Who is the <b>Inventor </b> of <i> Cartoon Films?</i></li><br><br>
<input type="radio" name="5" value="Robert Hook">Robert Hook<br>
<input type="radio" name="5" value="Tim Warker">Tim Warker<br>
<input type="radio" name="5" value="Walt Disni">Walt Disni<br>
<input type="radio" name="5" value="John Peter">John Peter<br>
</ol>
<input type="submit" value="Done">
</form>
</font>
</marquee>

</body>
</html>