<HTML>
<HEAD>
<TITLE>Your Website Name</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<style type="text/css">

body,td,th {
	color: #000000;
}
body {
	background-color: #808080;
}
.style1 {
	color: #B0E0FD;
	font-weight: bold;
}
</style></HEAD>
<BODY LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<div align="center">
  <table width="100" height="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td><div align="center">
        <table width="100" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="images/index_01.gif" width="800" height="150"></td>
          </tr>
          <tr>
            <td><table width="416" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="191"><table width="100" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>                      <img src="images/spacer.gif" width="3" height="16"></td>
                  </tr>
                  <tr>
                    <td height="52"><img src="images/index_11.gif" width="191" height="70"></td>
                  </tr>
                  <tr>
                    <td height="191" background="images/index_12.gif"><table width="191" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td width="191"><div align="center"><span class="style1">LINK1<br>
                            LINK2<br>
  LINK3<br>
  LINK4<br>
  LINK5<br>
  LINK6 </span></div></td>
                        </tr>
                    </table></td>
                  </tr>
                  <tr>
                    <td><img src="images/index_13.gif" width="191" height="73"></td>
                  </tr>
                </table></td>
                <td width="225"><table width="100" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="26"><img src="images/index_04.gif" width="26" height="420"></td>
                    <td width="51"><table width="100" height="420" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td height="21" valign="top"><img src="images/index_05.gif" width="554" height="21"></td>
                      </tr>
                      <tr>
                        <td><iframe src="home.htm" width="554" height="382" frameborder="0" scrolling="yes"></iframe></td>
                      </tr>
                      <tr>
                        <td height="16" valign="bottom"><img src="images/index_15.gif" width="554" height="16"></td>
                      </tr>
                    </table></td>
                    <td width="23"><img src="images/index_06.gif" width="20" height="420"></td>
                  </tr>
                </table></td>
              </tr>
            </table></td>
          </tr>
        </table>
      </div></td>
    </tr>
  </table>
</div>
</BODY>
</HTML>