<!DOCTYPE html>
<html>
<head>
<title>Update</title>
<style type="text/css">
input{
background-color:skyblue;
height:25px;
border-radius:10px;
}
input:hover{
color:white;
font-family:Comic Sans MS;
background-color:blue;

}
form
{
margin-left:650px;
margin-top:200px;
}
body{
background-color:black;
color:white;
}


</style>
</head>
<body>
<form>
<a href="name.html"><input type="button" value="Change Name"/></a><br><br>

<a href="ccpassword.html"><input type="button" value="Change password"/></a><br><br>

<a href="ccemail.html"><input type="button" value="Change email"/></a><br><br>

</form>
</body>