
<DOCTYPE html>
<html>
<head><title>student Fee Structure</title></head>
<style>
.t
{

margin:0 auto;
margin-left:450px;
margin-top:250px;
color:white;

}
.divv
{
width:300px;
height:300px;


}
input
{
border-radius:8px;
}
a
{
text-decoration:none;
color:black;

}
body
{
background-color:#008080;
}
.button
{
background-color:black;
color:white;
}

</style>
<body>
<div class="t">
<fieldset style="width:300px; height:550px; color:white;">
<legend><B>Update</B></legend>
<form action="update.php" method="post">
<table style="color:white;">
<tr><td>ID</td>
<td><input type="text" name="a">
</td></tr>
<tr></tr><tr></tr>
<tr></tr>
<tr></tr><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td>Name</td>
<td><input type="text" name="b"></td></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr></tr><br>
<tr><td><input type="submit" value="Update Name"></td></tr>
<tr><td>Class</td>
<td><input type="text" name="c"></td></tr>
<tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td>ID</td><td><input type="text" name="a"></tr>
<tr><td><input type="submit" value="Update Class"></td></tr>
<tr><td>City</td>
<td><input type="text" name="d"></td></tr>
<tr></tr>
<tr></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr><td>ID</td><td><input type="text" name="a"></tr>
<tr><td><input type="submit" value="Update City"></td></tr>
<tr><td>Fee Amount</td>
<td><input type="text" name="e"></td></tr>
<tr></tr>
<tr></tr><tr></tr>
<tr></tr>
<tr></tr>
<tr></tr>
<tr></tr><tr></tr>
<tr></tr>
<tr></tr>
<tr><td>ID</td><td><input type="text" name="a"></tr><tr></tr><tr></tr>
<tr><td><input type="submit" value="Update Amount"></td></tr>

<td></td><td></td><td><a href="home.html"><input type="button" value="Home" class="button"></a></td></tr>
</form></fieldset>
</table>
</body>
</html>
</fieldset>
</table>
</body>
</html>