<DOCTYPE html>
<html>
<head>
<title>Sign Up</title>
<style>
body
{
	background-color: #666666;
}

.logo 
{	
	background-image:url('image/logo.gif');
	height:110px;
	width:790px;
	margin-left:200px;
	margin-top:90px;
	border-radius:69px;
	border:10px solid white;
	border-top-color:white;
	border-bottom-color:#F0F0F0;
}

.menu
{	
	background-image:url('image/menu.gif');
	height:60px;
	width:196px;
	margin-left:200px;
	margin-top:20px;
	
}
.menub 
{
	background-image:url('image/menu.gif');  
	height:60px;
	width:196px;
	margin-left:200px;
	margin-top:15px;
}
.side2
{	
	background-image:url('image/mtop.gif');
	height:60px;
	width:546px;
	float:right;
	margin-right:625px;
	margin-top:-63px;		
}
.mb
{	
	background-image:url('image/menub.gif');
	height:150px;
	width:200px;
	margin-left:200px;
}
a:hover
{
	background-color:white;
	color:green;
}
a
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration:none;
	color:white;
}
input{
border-radius:10px;
height:25px;
}
.rb
{
	background-image:url('image/rb.gif');
	height:350px;
	width:520px;
	float:right;
	margin-right:650px;
	margin-top:-150px;
	
}
.mbb
{
	background-image:url('image/menubb.png');
	height:110px;
	width:200px;
	margin-left:200px;
	margin-top:0px;
}
.rbb
{
	background-image:url('image/rbb.gif');
	height:60px;
	width:546px;
	float:right;
	margin-right:628px;
	margin-top:-30px;
}
</style>
</head>
<body>
<div style="width:100%; height:100; margin-left:200px; ">
<div class="logo">
<center><h1 style="color:White; text-shadow:4px 8px black;" >Welcome New User</h1></center>
</div>
<div class="menu">
</div>

<div class="side2">
</div>
<div class="mb">
	<center>
	<br>
	<a href="database.html">Home<br><br>
	<a href="Create.html">Create an Account</a><br><br>
	<a href="login.html">Log In</a>
	</center>
</div>
<div class="rb">
<center>
<table style="margin-top:30px;">
<form action="addc.php" method="post"><b>
<tr><td>User Name</td><td><input type="text" name="name"></td></tr>
<tr><td>First Name</td><td><input type="text" name="fname"></td></tr>
<tr><td>Last Name</td><td><input type="text" name="lname"></td></tr>
<tr><td>Password</td><td><input type="password" name="password"></td></tr>
<tr><td>Confirm Paswword</td><td><input type="password" name="cpassword"></td></tr>
<tr><td>Email</td><td><input type="text" name="email"/></td></tr>


<tr>


<td style="color:white; font-family: Arial, Helvetica, sans-serif; font-size:20px; ">
<input type="radio" name="gender" value="male">Male
<input type="radio" name="gender" value="female">Female</td></tr>
<tr></tr><tr></tr>
<tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr><tr></tr>
<tr><td><a href="create.html"><input type="submit" value="Sign Up" style="color:white; border-radius:10px; background-color:green; "></a>
</form>
</table>
</center>

</div>
<div class="mbb">
</div>
<div class="rbb">
</div>
</div>
</body>
</html>