<DOCTYPE html>
<html>
<head>
<title>Home</title>
<style>
body
{
	background-color: #666666;
}

.logo 
{	
	background-image:url('image/logo.gif');
	height:110px;
	width:790px;
	margin-left:200px;
	margin-top:90px;
	border-radius:69px;
	border:10px solid white;
	border-top-color:white;
	border-bottom-color:#F0F0F0;
}

.menu
{	
	background-image:url('image/menu.gif');
	height:60px;
	width:196px;
	margin-left:200px;
	margin-top:20px;
	
}
.menub 
{
	background-image:url('image/menu.gif');  
	height:60px;
	width:196px;
	margin-left:200px;
	margin-top:15px;
}
.side2
{	
	background-image:url('image/mtop.gif');
	height:60px;
	width:546px;
	float:right;
	margin-right:625px;
	margin-top:-63px;		
}
.mb
{	
	background-image:url('image/menub.gif');
	height:150px;
	width:200px;
	margin-left:200px;
}
a:hover
{
	background-color:green;
}
a
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration:none;
	color:white;
}
.rb
{
	background-image:url('image/rb.gif');
	height:350px;
	width:520px;
	float:right;
	margin-right:650px;
	margin-top:-150px;
	
}
.mbb
{
	background-image:url('image/menubb.png');
	height:110px;
	width:200px;
	margin-left:200px;
	margin-top:0px;
}
.rbb
{
	background-image:url('image/rbb.gif');
	height:60px;
	width:546px;
	float:right;
	margin-right:628px;
	margin-top:-30px;
}

</style>
</head>
<body>
<div style="width:100%; height:100; margin-left:200px; ">
<div class="logo">
<center><h1 style="color:White; text-shadow:4px 8px black;" >Welcome To Our Database</h1></center>
</div>
<div class="menu">
</div>

<div class="side2">
</div>
<div class="mb">
	<center>
	<br>
	
	<a href="database.html">Home<br><br>
	<a href="addc.php">Create an Account</a><br><br>
	<a href="login.html">Log In</a>
	</center>
</div>
<div class="rb"> 
<p style="font-family: Arial, Helvetica, sans-serif; color:white; margin-left:33px;"><br><br>
Here we are presenting you our database.<br>
whenever someone will login,he/she will be directly entered
 in our database.<br><br>its further benefit is that that person 
 can store his/her data in our server and its totally <b>free of cost</b><br>
 <br>If anyone didn't create his/her acount they can't get benefit of that.<br>so he first has to 
 create the acount and we will approve that.<br>aften then he can enter in our database...<br><br>
  hope u will definatly ispired by our work and thanks for ur consult...
 
 </p>
</div>
<div class="mbb">
</div>
<div class="rbb">
</div>
</div>
</body>
</html>