<DOCTYPE html>
<html>
<head>
<title>Update Password</title>
<style>
body
{
	background-color: #666666;
}
input{
border-radius:10px;
height:25px;
}
.logo 
{	
	background-image:url('image/logo.gif');
	height:110px;
	width:790px;
	margin-left:200px;
	margin-top:90px;
	border-radius:69px;
	border:10px solid white;
	border-top-color:white;
	border-bottom-color:#F0F0F0;
}

.menu
{	
	background-image:url('image/menu.gif');
	height:60px;
	width:196px;
	margin-left:200px;
	margin-top:20px;
	
}
.menub 
{
	background-image:url('image/menu.gif');  
	height:60px;
	width:196px;
	margin-left:200px;
	margin-top:15px;
}
.side2
{	
	background-image:url('image/mtop.gif');
	height:60px;
	width:546px;
	float:right;
	margin-right:625px;
	margin-top:-63px;		
}
.mb
{	
	background-image:url('image/menub.gif');
	height:150px;
	width:200px;
	margin-left:200px;
}
a:hover
{
	background-color:green;
}
a
{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	text-decoration:none;
	color:white;
}
.rb
{
	background-image:url('image/rb.gif');
	height:350px;
	width:520px;
	float:right;
	margin-right:650px;
	margin-top:-150px;
	
}
.mbb
{
	background-image:url('image/menubb.png');
	height:110px;
	width:200px;
	margin-left:200px;
	margin-top:0px;
}
.rbb
{
	background-image:url('image/rbb.gif');
	height:60px;
	width:546px;
	float:right;
	margin-right:628px;
	margin-top:-30px;
}

</style>
</head>
<div style="width:100%; height:100; margin-left:200px; ">
<body>
<div class="logo">
<center><h1 style="color:White; text-shadow:4px 8px black;" >Change Password</h1></center>
</div>
<div class="menu">
</div>

<div class="side2">
</div>
<div class="mb">
	<center>
	<br>
	<a href="database.html">Home<br>
	<a href="new.html">Create an account<br>
	<a href="update.html">Update Contact</a><br>
	<a href="delete.html">Delete Contact</a><br>
	<a href="viewall.php">View all Contacts</a><br>
	<a href="view1.html">View Contact</a><br>
	<a href="#">Log Out</a><br>
	</center>
</div>
<div class="rb"> 
<form action="ccpassword.php" method="post" style="margin-left:180px; margin-top:70px;">
<input type="text" name="name" placeholder="User Name"/><br><br>

<input type="password" name="password" placeholder="Password"/><br><br>

<input type="password" name="cpassword" placeholder="Confirm Password"/><br><br>

<input type="submit" value="Change password" style="color:white; border-radius:10px; background-color:green;">

</form>
</div>
<div class="mbb">
</div>
<div class="rbb">
</div>
</div>
</body>
</html>